<style>
    .btn-purple {
        background-color: #5f5bb6 !important;
        color: white !important;
        transition: all ease 300ms;
    }

    .btn-purple:hover {
        background-color: #2c1f7d !important;
        color: white !important;
    }

    .btn-outline-purple {
        background-color: transparent !important;
        color: #2c1f7d !important;
        border: 2px solid #2c1f7d;
        transition: all ease 300ms;
    }

    .btn-outline-purple:hover {
        background-color: #5f5bb6 !important;
        color: white !important;
        border: 2px solid transparent;
    }
</style>
<header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3">
    <div class="col-md-3 mb-2 mb-md-0">
        <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
            <div class="ms-3 d-flex align-items-center">
                <img src="../../static/hyena_logo.png" alt="" style="height: 50px;">
                <span style="font-size: 18px; color: #2c1f7d;" class="ms-4">
                    <i><strong>H Y E N A</strong></i>
                </span>
            </div>
        </a>
    </div>

    <div class="col-md-3 text-end me-3">
        <a href="{% url 'log_in' %}" class="btn btn-outline-purple me-2">Log in</a>
        <a href="{% url 'sign_up' %}" class="btn btn-purple">Sign up</a>
    </div>
</header>